total 52
drwxr-xr-x 2 root root 293 Dec  5 21:11 .
drwxr-xr-x 6 root root 121 Dec  5 18:44 ..
-rwxr--r-- 1 root root  32 Dec  5 18:47 0-hello_world
-rwxr--r-- 1 root root  23 Dec  5 19:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 19:46 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 19:41 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 19:53 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 20:16 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 20:37 6-third_line
-rwxr--r-- 1 root root  97 Dec  5 21:02 7-file
-rwxr--r-- 1 root root  36 Dec  5 21:09 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 21:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Dec  5 19:21 file_1
-rw-r--r-- 1 root root 744 Dec  5 20:35 iacta
-rw-r--r-- 1 root root   0 Dec  5 21:11 ls_cwd_content
-rw-r--r-- 1 root root 112 Dec  5 21:10 README.md
